.grid {
    display: grid;
    gap: 5px;
    height: 100vh;
    color: #fff;
    background: #aaa;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    
    /* align-content: center; */
    /* justify-content: center; */
    /* justify-items: stretch; */
    /* align-items: end; */
    /* place-items: end stretch */
    /* place-content: center center */
    /* grid-template: 
    "header header header header" 1fr
    "content content content nav" 2fr 
    "footer footer footer footer" 1fr / 1fr 1fr 1fr 1fr */
  }
  
  .header {
    background-color: #2ecc71;
    /* grid-column: span 4; */
    /* grid-area: header; */
  }
  .content {
    background-color: #3498db;  
    /* grid-column: first-line / fourth-line;
    grid-row: sexy-line 1 / sexy-line 3; */
    /* grid-area: content; */
  }
  .nav {
    background-color: #8e44ad;
    /* grid-row: span 2; */
    /* grid-area: nav; */
  }
  .footer {
    background-color: #f39c12;
    /* grid-column: span 4; */
    /* grid-area: footer; */
  }